{
  "name": "aegisum-mobile-wallet-backend",
  "version": "1.0.0",
  "description": "Backend API for Aegisum Mobile Wallet Application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "migrate": "node src/database/migrate.js"
  },
  "keywords": ["aegisum", "blockchain", "wallet", "api"],
  "author": "Aegisum Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^5.1.6",
    "axios": "^1.4.0",
    "joi": "^17.9.2",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "winston": "^3.8.2",
    "dotenv": "^16.1.4",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}